<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Information">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/avt"
        android:background="#15B4C8"
        >

        <Button
            android:onClick="infor_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textColor="#fff"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/ic"
        android:layout_below="@+id/avt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/icon" />
    </FrameLayout>

    <androidx.cardview.widget.CardView
            android:layout_below="@+id/ic"
            android:id="@+id/infor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ứng dụng Trợ lý TLU là một công cụ tiện ích giúp sinh viên trường Đại học Thủy Lợi thuận tiện trong học tập, tra cứu thông tin:\n- Điểm tích lũy\n- Điểm kết thúc môn học\n- Điểm rèn luyện\n- Điểm thi Tiếng Anh đầu ra\n- Mẫu giấy tờ\n- Lịch học\n- Lịch thi\n- Học phí\n- Mượn sách thư viện...\n \nVà còn nhiều chức năng hữu ích khác phục vụ cộng đồng sinh viên Thủy Lợi."
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    />

        </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infor"
        app:cardCornerRadius="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tác giả: Nguyễn Xuân Thành(60TH2)"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liên hệ: 1851060117@e.tlu.edu.vn"
                android:textAlignment="center"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_facebook_24"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_email_24"/>
                <ImageButton
                    android:id="@+id/dial_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_call_24"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>