<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_login"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/ic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avt"
            android:layout_marginTop="100dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/logotlu" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="40dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/iconname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_person" />

                <EditText
                    android:id="@+id/id1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="30dp"
                    android:background="@android:color/transparent"
                    android:hint="Nhập mã"
                    android:textColorHint="@color/white"
                    android:textSize="20sp"

                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/id"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/iconpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_lock_24" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="30dp"
                    android:background="@android:color/transparent"
                    android:hint="Mật khẩu"
                    android:textColorHint="@color/white"
                    android:textSize="20sp" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pass"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="40dp"
                android:onClick="login"
                android:text="Đăng nhập"
                app:cardCornerRadius="20dp"
                app:cornerRadius="20dp">

            </com.google.android.material.button.MaterialButton>



        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"

            />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>