<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Information">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/avt"
        android:background="#15B4C8"
        >

        <Button
            android:onClick="ser_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chính sách bảo mật"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textColor="#fff"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/ic"
        android:layout_below="@+id/avt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chính sách bảo mật cho bạn biết chúng tôi sử dụng thông tin cá nhân của bạn thu thập được tại ứng dụng này như thế nào. Xin vui lòng đọc chính sách bảo mật trước khi sử dụng ứng dụng hoặc gửi bất kì thông tin cá nhân nào.\n\n Khi sử dụng ứng dụng, bạn đang chấp nhận những điều được mô tả trong chính sách bảo mật. Chính sách của chúng tôi là giữ kín thông tin cá nhân nhận được từ ứng dụng, nó sẽ hoàn toàn bí mật và chỉ sử dụng cho mục đích của ứng dụng. Chúng tôi sẽ không chia sẻ thông tin của bạn đối với bất kì bên nào khác. Hãy yên tâm rằng chúng tôi tôn trọng sự riêng tư của bạn và xử lí dữ liệu cá nhân của bạn với một sự cẩn trọng tối đa.\n\n Thông tin chúng tôi thu thập và lưu trữ bao gồm: Họ và tên, mã sinh viên, giới tính, lớp, khoa, ngành, khóa, mật khẩu đã được mã hóa, điểm số, lịch học, lịch thi, học phí, sách mượn thư viện.\n\n Hãy yên tâm rằng chúng tôi chỉ lưu trữ mật khẩu đã được mã hóa của bạn.\n\n Sử dụng ứng dụng cũng đồng nghĩa là đồng ý với chính sách bảo mật của chúng tôi. Có bất kì thắc mắc nào vui lòng liên hệ theo thông tin tại mục thông tin.\n\n Xin cám ơn và chúc bạn có trải nghiệm thú vị, hữu ích khi sử dụng ứng dụng của chúng tôi.\n\n -Đội ngũ phát triển-"
            android:layout_margin="10dp"
            android:textSize="15dp"
            />
    </FrameLayout>


</RelativeLayout>