<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/log"
        >
        <FrameLayout
            android:id="@+id/ic"
            android:layout_below="@+id/avt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/icon" />
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="40dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@android:color/transparent"
                >
                <ImageView
                    android:id="@+id/iconname"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/id1"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:hint="Nhập mã"
                    android:background="@android:color/transparent"

                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@android:color/transparent"
                android:layout_below="@+id/id"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/iconpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_lock_24"/>
                <EditText
                    android:id="@+id/password"
                    android:hint="Mật khẩu"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    />
            </androidx.cardview.widget.CardView>



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_login"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    app:cardCornerRadius="20dp"
                    android:layout_below="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đăng nhập"
                    app:cornerRadius="20dp"
                    android:onClick="login"
                    >

                </com.google.android.material.button.MaterialButton>


        </RelativeLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>