<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.app.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.app.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/thirstFragment"
        android:name="com.example.app.ThirstFragment"
        android:label="fragment_thirst"
        tools:layout="@layout/fragment_thirst" />
    <fragment
        android:id="@+id/magazineFragment"
        android:name="com.example.app.MagazineFragment"
        android:label="fragment_magazine"
        tools:layout="@layout/fragment_magazine" />
</navigation>