<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--
    <style name="Apptheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#2196F3</item>
        <item name="colorPrimaryDark">#1976D2</item>
        <item name="colorAccent">#f34</item>
        <item name="background1">#fcfcfc</item>
        <item name="textcolor1">#1C1B1B</item>
        <item name="tintcolor">#ffffff</item>
        <item name="buttoncolor">#2196f3</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransiton</item>
    </style>


    <style name="darktheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#212121</item>
        <item name="colorPrimaryDark">#ffffff</item>
        <item name="colorAccent">#f34</item>
        <item name="background">#303030</item>
        <item name="cardbackground">#424242</item>
        <item name="textcolor">#ffffff</item>
        <item name="tintcolor">#ffffff</item>
        <item name="buttoncolor">#1A1A1B</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransiton</item>
    </style>

    <style name="WindowAnimationTransiton">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>-->
    <style name="LabelStyle">
        <item name="android:background">@drawable/bg_label</item>
        <item name="android:textColor">#FFF</item>
    </style>
</resources>