<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/magazineFragment"
        android:title="Magazines"
        android:icon="@drawable/ic_magazines" />
    <item
        android:id="@+id/secondFragment"
        android:title="Profile"
        android:icon="@drawable/ic_person" />
    <item
        android:id="@+id/thirstFragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />
</menu>